[gd_scene load_steps=3 format=3 uid="uid://cidywbv0pqcyk"]

[ext_resource type="Script" uid="uid://ev2hdj5mje0a" path="res://src/Extensions/QuickDocs/UI/chat_pannel.gd" id="1_obtw5"]
[ext_resource type="Texture2D" uid="uid://cpja4m1gv7j13" path="res://src/Extensions/QuickDocs/graphics/request.png" id="2_oaihq"]

[node name="ChatPannel" type="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obtw5")

[node name="Clear" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "Clear Chat"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Chat" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type in a few words or a sentence you believe may be in the documentation..."
wrap_mode = 1
scroll_fit_content_height = true

[node name="Ask" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Ask"
icon = ExtResource("2_oaihq")
expand_icon = true

[connection signal="pressed" from="Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="HBoxContainer/Ask" to="." method="_on_ask_pressed"]
