[gd_scene load_steps=2 format=3 uid="uid://c0lcqf0jcwh6v"]

[ext_resource type="Script" path="res://src/Extensions/QuickDocs/UI/web_image.gd" id="1_c3el1"]

[node name="WebImage" type="TextureButton"]
custom_minimum_size = Vector2(0, 200)
offset_right = 40.0
offset_bottom = 200.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_c3el1")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "Image"
size = Vector2i(545, 420)
ok_button_text = "Close"

[node name="TextureRect" type="TextureRect" parent="AcceptDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_right = 59.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Click to Enlarge"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
